<p>select works!</p>

<h3 style="text-align: center;">Select multiple values from dropdown</h3>
<div >
	<form [formGroup]="form" (ngSubmit)="save()" (reset)="resetForm()" style="max-width: 50%; margin: 0 auto;">
		
    <ng-multiselect-dropdown [(ngModel)]="settings" #multiSelect
    
      [placeholder]="'Select Country'" 
      [data]="data1" 
      [formControl]="f.name" 
      [settings]="settings"
      [disabled]="false" 
      (onFilterChange)="onFilterChange($event)"
      (onDropDownClose)="onDropDownClose($event)"
      (onSelect)="onItemSelect($event)" 
      (onDeSelect)="onDeSelect($event)"
      (onSelectAll)="onSelectAll($event)"
      (onDeSelectAll)="onDeSelectAll($event)">
		</ng-multiselect-dropdown>

    <span *ngIf="f?.name?.errors?.required" style="color: red;">
      Country is required
    </span>
  </form>
</div>
<div style="text-align: center;">
<select class="form-control">
  <optgroup  *ngFor="let drop of data1 | filter:searchTerm"  label=" {{drop.country}}" >
        <option *ngFor="let field of drop.states | filter:searchTerm" >{{field}}</option>
  </optgroup>
</select>
</div>
